*       *********************************************************
*       *                                                         
*       * 31.08.2023             MENU1.MPR              13:47:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Alex20                                                  
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6p80tkg5g OF _MSYSMENU PROMPT "Сервис" COLOR SCHEME 3 ;
	KEY ALT+С, ""
