*       *********************************************************
*       *                                                         
*       * 27.07.2023           MENU_KASS.MPR            20:52:39  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Alex20                                                  
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _12x0zws90 OF _MSYSMENU PROMPT "Касса" COLOR SCHEME 3 ;
	KEY ALT+R, "Alt+К" ;
	SKIP FOR UPPER(_SCREEN.activeform.name)<>'BATH_FORM'
DEFINE PAD _12x0zws91 OF _MSYSMENU PROMPT "Отчеты" COLOR SCHEME 3 ;
	KEY ALT+J, "Alt+О" ;
	SKIP FOR UPPER(_SCREEN.activeform.name)<>'BATH_FORM'
DEFINE PAD _6o918qx6v OF _MSYSMENU PROMPT "Сервис" COLOR SCHEME 3 ;
	KEY ALT+C, "Alt+C" ;
	SKIP FOR UPPER(_SCREEN.activeform.name)<>'BATH_FORM'
DEFINE PAD _12x0zws93 OF _MSYSMENU PROMPT "Выход" COLOR SCHEME 3 ;
	KEY ALT+D, "Alt+B" ;
	SKIP FOR UPPER(_SCREEN.activeform.name)<>'BATH_FORM'
ON PAD _12x0zws90 OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD _12x0zws91 OF _MSYSMENU ACTIVATE POPUP _12j0y83sf
ON PAD _6o918qx6v OF _MSYSMENU ACTIVATE POPUP сервис
ON PAD _12x0zws93 OF _MSYSMENU ACTIVATE POPUP выход

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Добавить пачку" ;
	KEY CTRL+L, "Ctrl+Д" ;
	SKIP FOR _SCREEN.activeform.add_bottom.enabled=.F. ;
	PICTRES _MFI_NEW
DEFINE BAR 2 OF newitem PROMPT "Редактирование пачки" ;
	KEY CTRL+B, "Ctrl+И" ;
	SKIP FOR bath_view.fl_repl=.T. .OR.  .NOT. (EMPTY(bath_view.dclose) .OR. ISNULL(bath_view.dclose)) .OR. RECNO()>RECCOUNT() ;
	PICTRES _MTI_OBJECTBROWSER
DEFINE BAR 3 OF newitem PROMPT "Удалить пачку" ;
	KEY CTRL+E, "Ctrl+У" ;
	SKIP FOR bath_view.fl_repl=.T.
DEFINE BAR 4 OF newitem PROMPT "Поиск пачки" ;
	KEY CTRL+G, "Ctrl+П" ;
	PICTRES _MED_FIND
DEFINE BAR 5 OF newitem PROMPT "Поиск разнесенной квитанции" ;
	KEY CTRL+F, "Ctrl+А" ;
	PICTRES _MTL_WZRDS
DEFINE BAR 6 OF newitem PROMPT "Проверка пачки" ;
	KEY CTRL+R, "Ctrl+К"
DEFINE BAR 7 OF newitem PROMPT "Предидущий месяц" ;
	KEY CTRL+LEFTARROW, " "
DEFINE BAR 8 OF newitem PROMPT "Следующий месяц" ;
	KEY CTRL+RIGHTARROW, " "
ON SELECTION BAR 1 OF newitem ;
	DO _12X0ZWS94 ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")
ON SELECTION BAR 2 OF newitem ;
	DO _12X0ZWS95 ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")
ON SELECTION BAR 3 OF newitem ;
	DO _12X0ZWS96 ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")
ON SELECTION BAR 4 OF newitem ;
	DO _12X0ZWS97 ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")
ON SELECTION BAR 5 OF newitem ;
	DO _12X0ZWS98 ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")
ON SELECTION BAR 6 OF newitem ;
	DO _12X0ZWS99 ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")
ON SELECTION BAR 7 OF newitem ;
	DO _12X0ZWS9A ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")
ON SELECTION BAR 8 OF newitem ;
	DO _12X0ZWS9F ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")

DEFINE POPUP _12j0y83sf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _12j0y83sf PROMPT "Отчет по кассе в разрезе населенных пунктов" ;
	KEY CTRL+O, "CTRL+O"
ON SELECTION BAR 1 OF _12j0y83sf ;
	DO _12X0ZWS9G ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")

DEFINE POPUP сервис MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF сервис PROMPT "Отмена разноски" ;
	KEY CTRL+F12, "CTRL+F12"
DEFINE BAR 2 OF сервис PROMPT "Закрыть месяц"
DEFINE BAR 3 OF сервис PROMPT "История операций"
ON SELECTION BAR 1 OF сервис ;
	DO _6o918qx6w ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")
ON SELECTION BAR 3 OF сервис ;
	DO _6o918qx6x ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")

DEFINE POPUP выход MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF выход PROMPT "Выход в Windows"
ON SELECTION BAR 1 OF выход ;
	DO _12X0ZWS9H ;
	IN LOCFILE("SERVERSCLEANER\MENU_KASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KASS?")


*       *********************************************************
*       *                                                         
*       * _12X0ZWS94  ON SELECTION BAR 1 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP newitem         
*       * Prompt:     Добавить пачку                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS94
_SCREEN.activeform.add_bottom.click()
*--


*       *********************************************************
*       *                                                         
*       * _12X0ZWS95  ON SELECTION BAR 2 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:    6      
*       * Called By:  ON SELECTION BAR 2 OF POPUP newitem         
*       * Prompt:     Редактирование пачки                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS95
_SCREEN.activeform.edit_bottom.click()
*--


*       *********************************************************
*       *                                                         
*       * _12X0ZWS96  ON SELECTION BAR 3 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:    7      
*       * Called By:  ON SELECTION BAR 3 OF POPUP newitem         
*       * Prompt:     Удалить пачку                               
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS96
_SCREEN.activeform.del_bottom.click()
*--


*       *********************************************************
*       *                                                         
*       * _12X0ZWS97  ON SELECTION BAR 4 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 4 OF POPUP newitem         
*       * Prompt:     Поиск пачки                                 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS97
_SCREEN.activeform.find_bottom.click()
*--


*       *********************************************************
*       *                                                         
*       * _12X0ZWS98  ON SELECTION BAR 5 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 5 OF POPUP newitem         
*       * Prompt:     Поиск разнесенной квитанции                 
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS98
_SCREEN.activeform.rich_find_bottom.click()
*--


*       *********************************************************
*       *                                                         
*       * _12X0ZWS99  ON SELECTION BAR 6 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 6 OF POPUP newitem         
*       * Prompt:     Проверка пачки                              
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS99
_SCREEN.activeform.control_bottom.click()
*--


*       *********************************************************
*       *                                                         
*       * _12X0ZWS9A  ON SELECTION BAR 7 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:   11      
*       * Called By:  ON SELECTION BAR 7 OF POPUP newitem         
*       * Prompt:     Предидущий месяц                            
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS9A
_SCREEN.activeform.command1.click()
*--


*       *********************************************************
*       *                                                         
*       * _12X0ZWS9F  ON SELECTION BAR 8 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:   12      
*       * Called By:  ON SELECTION BAR 8 OF POPUP newitem         
*       * Prompt:     Следующий месяц                             
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS9F
_SCREEN.activeform.command2.click()
*--


*       *********************************************************
*       *                                                         
*       * _12X0ZWS9G  ON SELECTION BAR 1 OF POPUP _12j0y83sf      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:   15      
*       * Called By:  ON SELECTION BAR 1 OF POPUP _12j0y83sf      
*       * Prompt:     Отчет по кассе в разрезе населенных пунктов 
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS9G

*--


*       *********************************************************
*       *                                                         
*       * _6O918QX6W  ON SELECTION BAR 1 OF POPUP сервис          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:   18      
*       * Called By:  ON SELECTION BAR 1 OF POPUP сервис          
*       * Prompt:     Отмена разноски                             
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6o918qx6w







*       *********************************************************
*       *                                                         
*       * _6O918QX6X  ON SELECTION BAR 3 OF POPUP сервис          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:   20      
*       * Called By:  ON SELECTION BAR 3 OF POPUP сервис          
*       * Prompt:     История операций                            
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6o918qx6x





*       *********************************************************
*       *                                                         
*       * _12X0ZWS9H  ON SELECTION BAR 1 OF POPUP выход           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KASS.MPR,            Record:   23      
*       * Called By:  ON SELECTION BAR 1 OF POPUP выход           
*       * Prompt:     Выход в Windows                             
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWS9H
_SCREEN.activeform.release()
CLOSE DATABASES
QUIT
*--
