*       *********************************************************
*       *                                                         
*       * 27.07.2023             NONE.MPR               20:52:39  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Alex20                                                  
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _12x0zwsc1 OF _MSYSMENU PROMPT "АРМ кассира" COLOR SCHEME 3 ;
	KEY ALT+T, "ALT+T" ;
	SKIP FOR .T.
ON SELECTION PAD _12x0zwsc1 OF _MSYSMENU ;
	DO _12X0ZWSC2 ;
	IN LOCFILE("SERVERSCLEANER\NONE" ,"MPX;MPR|FXP;PRG" ,"WHERE is NONE?")


*       *********************************************************
*       *                                                         
*       * _12X0ZWSC2  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  NONE.MPR,            Record:    3           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     АРМ кассира                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _12X0ZWSC2
RETURN
*--
